file:///home/{{ lookup('env', 'USER') }}/Downloads
file:///home/{{ lookup('env', 'USER') }}/stuff
file:///home/{{ lookup('env', 'USER') }}/stuff/code
file:///home/{{ lookup('env', 'USER') }}/stuff/notes
file:///home/{{ lookup('env', 'USER') }}/stuff/presentations
file:///home/{{ lookup('env', 'USER') }}/stuff/mpv-screenshots
file:///home/{{ lookup('env', 'USER') }}/stuff/docs
file:///home/{{ lookup('env', 'USER') }}/stuff/screenshots
file:///home/{{ lookup('env', 'USER') }}/stuff/logs
file:///home/{{ lookup('env', 'USER') }}/stuff/images
file:///home/{{ lookup('env', 'USER') }}/stuff/photos
file:///home/{{ lookup('env', 'USER') }}/stuff/books
file:///home/{{ lookup('env', 'USER') }}/stuff/audiobooks
file:///home/{{ lookup('env', 'USER') }}/stuff/code
file:///home/{{ lookup('env', 'USER') }}/mnt
file:///home/{{ lookup('env', 'USER') }}/sync
file:///home/{{ lookup('env', 'USER') }}/torrents
